第三、四周/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <script src="https://kit.fontawesome.com/8f304d084d.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="l-navFixBox">
      <nav class="l-nav px-0-mb">
        <button class="l-nav__toggler d-none d-block-mb" data-toggle="js-main-menu" id="js-main-menu-toggler"><i class="fas fa-bars"></i></button><a class="l-nav__logo" href="./index.html">
          <h1>佳龍絲眼鏡</h1></a>
        <ul class="menu l-nav__menu-mb fz-rem-125 lh-140" id="js-main-menu">
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./product_optical.html">系列鏡框</a></li>
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./storeList.html">門市據點</a></li>
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./postList.html">部落格</a></li>
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./question.html">常見問題</a></li>
        </ul>
      </nav>
    </div>
    <main class="l-main pb-0">
      <header class="l-index-Intro box-full">
        <div class="box-lg h-full d-flex f-col f-cross-end f-main-center">  
          <h3 class="l-index-Intro__subTitle">Promise-Desert 2020 早春系列</h3>
          <h2 class="l-index-Intro__title">看得清，才能看得遠</h2>
        </div>
      </header>
      <section class="l-index-Feature l-index-banner box-full bg-sub">
        <div class="box-lg">
          <h3 class="l-index-banner__title color-main_em">用專業的心，做專業的事</h3>
          <ul class="g-row gutter-v25-pad gutter-v0-mb">
            <li class="g-col-1-4 g-col-1-2-pad g-col-1-mb f-order-2-pad">
              <div class="l-index-Feature__cardBox">
                    <section class="iconCard iconCard--main"><img class="iconCard__icon" src="./img/index_circle-dollar.svg">
                      <h4 class="iconCard__title">單一價格</h4>
                      <p class="iconCard__content">無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面 鏡片。</p>
                    </section>
              </div>
            </li>
            <li class="g-col-1-4 g-col-1-2-pad g-col-1-mb">
              <div class="l-index-Feature__cardBox">
                    <section class="iconCard iconCard--main"><img class="iconCard__icon" src="./img/index_clock-1.svg">
                      <h4 class="iconCard__title">20 分鐘即可取件</h4>
                      <p class="iconCard__content">為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。</p>
                    </section>
              </div>
            </li>
            <li class="g-col-1-4 g-col-1-2-pad g-col-1-mb">
              <div class="l-index-Feature__cardBox">
                    <section class="iconCard iconCard--main"><img class="iconCard__icon" src="./img/index_heart.svg">
                      <h4 class="iconCard__title">安心售後服務</h4>
                      <p class="iconCard__content">我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
                    </section>
              </div>
            </li>
            <li class="g-col-1-4 g-col-1-2-pad g-col-1-mb f-order-2-pad">
              <div class="l-index-Feature__cardBox">
                    <section class="iconCard iconCard--main"><img class="iconCard__icon" src="./img/index_glasses.svg">
                      <h4 class="iconCard__title">關於鏡片</h4>
                      <p class="iconCard__content">使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
                    </section>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="l-index-Classic l-index-banner box-full">
        <div class="box-lg">
          <h3 class="l-index-banner__title color-main_em mb-200-mb">經典系列鏡框</h3>
          <ul>
            <li class="g-row l-index-Classic__row mb-400 mb-100-pad"><a class="g-col-2-3 g-col-1-mb" href="#"><img src="./img/8.png"></a>
              <div class="g-col-1-3 l-index-Classic__row__iconCol">
                    <p class="iconParagraph lh-120 fw-bold color-main color-contrast-mb"><i class="iconParagraph__icon far fa-gem fz-rem-300 fz-rem-200-screen mr-100"></i><span class="iconParagraph__text fz-rem-300 fz-rem-175-screen">OPTICAL</span></p>
              </div>
            </li>
            <li class="g-row l-index-Classic__row mb-400 mb-100-pad"><a class="g-col-2-3 g-col-1-mb" href="./product_sunglasses.html">
                <div class="imgLayer"><img src="./img/15_2.png"><img class="imgLayer__filter" src="./img/15_1.png"></div></a>
              <div class="g-col-1-3 l-index-Classic__row__iconCol">
                    <p class="iconParagraph lh-120 fw-bold color-main color-contrast-mb"><i class="iconParagraph__icon far fa-sun fz-rem-300 fz-rem-200-screen mr-100"></i><span class="iconParagraph__text fz-rem-300 fz-rem-175-screen">SUNGLASSES</span></p>
              </div>
            </li>
            <li class="g-row l-index-Classic__row mb-400 mb-100-pad"><a class="g-col-2-3 g-col-1-mb" href="#"><img src="./img/28.png"></a>
              <div class="g-col-1-3 l-index-Classic__row__iconCol">
                    <p class="iconParagraph lh-120 fw-bold color-main color-contrast-mb"><i class="iconParagraph__icon fas fa-bolt fz-rem-300 fz-rem-200-screen mr-100"></i><span class="iconParagraph__text fz-rem-300 fz-rem-175-screen">FUNCTIONAL</span></p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="l-index--centralBg">
        <section class="l-index-Design l-index-banner box-full">
          <div class="box-lg">
            <h3 class="l-index-banner__title color-contrast">聯名設計鏡框</h3>
          </div>
          <div class="l-index-Design__puzzleBox">
                <div class="puzzle">
                  <div class="puzzle__left"><img src="./img/zac-wolff-2qfYizn95pk-unsplash.png"></div>
                  <div class="puzzle__right"><img class="puzzle__right__img" src="./img/61.png"><img class="puzzle__right__img d-none d-block-mb" src="./img/34.png">
                    <div class="puzzle puzzleL2">
                      <div class="puzzle__left"></div>
                      <div class="puzzle__right"><img class="puzzle__right__img d-none-mb" src="./img/34.png">
                        <div class="puzzle__more">
                          <div class="puzzle__more__layerBack"></div><a class="iconParagraphMoreShadow" href="./product_optical.html">
                                    <p class="iconParagraph lh-1319 lh-135-swide lh-130-mb f-row-reverse iconParagraphMoreShadow__textShadowTop"><i class="iconParagraph__icon fz-rem-300 fz-27-swide fz-rem-1125-mb"></i><span class="iconParagraph__text ff-roboto fw-bold color-main fz-rem-450 fz-rem-250-swide fz-rem-1625-mb mr-200 mr-125-swide mr-100-mb">MORE</span></p>
                                    <p class="iconParagraph lh-1319 lh-135-swide lh-130-mb f-row-reverse iconParagraphMoreShadow__textShadowMiddle"><i class="iconParagraph__icon fz-rem-300 fz-27-swide fz-rem-1125-mb"></i><span class="iconParagraph__text ff-roboto fw-bold color-main fz-rem-450 fz-rem-250-swide fz-rem-1625-mb mr-200 mr-125-swide mr-100-mb">MORE</span></p>
                                    <p class="iconParagraph lh-1319 lh-135-swide lh-130-mb f-row-reverse"><i class="iconParagraph__icon fas fa-arrow-right fz-rem-300 fz-27-swide fz-rem-1125-mb"></i><span class="iconParagraph__text ff-roboto fw-bold color-main fz-rem-450 fz-rem-250-swide fz-rem-1625-mb mr-200 mr-125-swide mr-100-mb">MORE</span></p></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
          <div class="box-lg d-flex f-col-mb">
            <div class="slogan mr-375 mr-300-pad mr-0-mb mb-250-mb"><img class="d-none-pad" src="./img/14.png" alt=""><img class="d-none d-block-pad" src="./img/14-mb@2x.png">
              <div class="slogan__filter"></div>
              <p class="slogan__content">Double A+</p>
            </div>
            <div class="slogan"><img class="d-none-pad" src="./img/39.png" alt=""><img class="d-none d-block-pad" src="./img/39-mb@2x.png" alt="">
              <div class="slogan__filter"></div>
              <p class="slogan__content">YOUTH</p>
            </div>
          </div>
        </section>
      </div>
      <section class="l-index-Recommend l-index-banner box-full">
        <div class="box-lg">
          <h3 class="l-index-banner__title color-contrast">顧客推薦</h3>
          <ul class="g-row gutter-v3-pad gutter-v2-mb">
            <li class="g-col-1-4 g-col-1-2-pad g-col-1-mb">
                  <section class="socialCard socialCard--main"><img src="./img/18@2x.png">
                    <div class="socialCard__body">
                      <h5 class="socialCard__body__title">Jessy</h5>
                      <p class="socialCard__body__desc">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                      <p class="socialCard__body__subDesc">Last updated 3 mins ago</p>
                    </div>
                  </section>
            </li>
            <li class="g-col-1-4 g-col-1-2-pad g-col-1-mb">
                  <section class="socialCard socialCard--main"><img src="./img/25@2x.png">
                    <div class="socialCard__body">
                      <h5 class="socialCard__body__title">Karen</h5>
                      <p class="socialCard__body__desc">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                      <p class="socialCard__body__subDesc">Last updated 3 mins ago</p>
                    </div>
                  </section>
            </li>
            <li class="g-col-1-4 g-col-1-2-pad g-col-1-mb">
                  <section class="socialCard socialCard--main"><img src="./img/36@2x.png">
                    <div class="socialCard__body">
                      <h5 class="socialCard__body__title">Chelsea</h5>
                      <p class="socialCard__body__desc">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                      <p class="socialCard__body__subDesc">Last updated 3 mins ago</p>
                    </div>
                  </section>
            </li>
            <li class="g-col-1-4 g-col-1-2-pad g-col-1-mb">
                  <section class="socialCard socialCard--main"><img src="./img/45@2x.png">
                    <div class="socialCard__body">
                      <h5 class="socialCard__body__title">Jane</h5>
                      <p class="socialCard__body__desc">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                      <p class="socialCard__body__subDesc">Last updated 3 mins ago</p>
                    </div>
                  </section>
            </li>
          </ul>
        </div>
      </section>
      <section class="l-index-Contact l-index-banner box-full">
        <form class="form--sub box-md">
          <h3 class="l-index-banner__title">聯絡我們</h3>
          <p class="l-index-banner__desc">我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
          <p class="form__line">
            <label class="form__subject" for="name">姓名</label>
            <input class="form__unit" id="name" name="name" placeholder="陳小明">
          </p>
          <p class="form__line">
            <label class="form__subject" for="phone">聯絡電話</label>
            <input class="form__unit" id="phone" name="phone" inputmode="numeric" placeholder="0912-345-678">
          </p>
          <p class="form__line">
            <label class="form__subject" for="email">電子郵件</label>
            <input class="form__unit" id="email" type="email" name="email" placeholder="example@email.com">
          </p>
          <p class="form__line">
            <label class="form__subject" for="opinion">意見反應</label>
            <textarea class="form__unit" id="opinion" name="name" placeholder="請輸入您的意見"></textarea>
          </p>
          <p class="mb-525">
            <input class="form__checkBox" id="policy" type="checkbox">
            <label for="policy"> <span class="form__checkBox__symbol"></span>我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</label>
          </p>
          <div class="d-flex f-main-center">
            <input class="btn btn--main" type="submit" value="確認送出">
          </div>
        </form>
      </section>
    </main>
    <footer class="l-footer">
      <div class="l-footer__wrap">
        <div class="l-footer__body">
          <nav class="l-footer__body__nav">
            <ul class="menu lh-1375 d-none-mb">
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">首頁</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">系列鏡框</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">門市據點</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">部落格</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">常見問題</a></li>
            </ul>
            <ul class="menu fz-rem-300 fz-rem-150-pad lh-100">
              <li class="menu__li mr-400 mr-300-pad"><a class="menu__li__link" href="#"><i class="fab fa-facebook"></i></a></li>
              <li class="menu__li mr-400 mr-300-pad"><a class="menu__li__link" href="#"><i class="fab fa-instagram"></i></a></li>
              <li class="menu__li mr-400 mr-300-pad"><a class="menu__li__link" href="#"><i class="fab fa-line"></i></a></li>
            </ul>
          </nav>
          <address><a class="d-block mb-200 mb-100-pad" href="tel:0800-000-000">
                  <p class="iconParagraph lh-1333 lh-130-pad lh-125-mb"><i class="iconParagraph__icon fas fa-phone-alt fz-rem-300 fz-rem-200-pad fz-rem-125-mb mr-150 mr-100-pad"></i><span class="iconParagraph__text fz-rem-225 fz-rem-125-pad fz-rem-100-mb">0800-000-000</span></p></a><a class="d-block" href="mailto:glasses@business.com">
                  <p class="iconParagraph lh-1333 lh-130-pad lh-125-mb"><i class="iconParagraph__icon far fa-envelope fz-rem-300 fz-rem-200-pad fz-rem-125-mb mr-150 mr-100-pad"></i><span class="iconParagraph__text fz-rem-225 fz-rem-125-pad fz-rem-100-mb">glasses@business.com</span></p></a></address>
        </div>
        <div class="l-footer__foot">
          <div class="l-footer__foot__logo"></div>
          <div class="l-footer__foot__info">
            <p class="mb-100-mb fz-rem-1 lh-125 fz-rem-085-mb lh-140-mb">Copyright © 2020 Glasses.All rights reserved.</p>
            <ul class="menu f-col-mb text-left-mb fz-rem-085 lh-140">
              <li class="menu__li mr-775 mr-300-pad mr-0-mb mb-100-mb"><a class="menu__li__link" href="#">隱私權政策</a></li>
              <li class="menu__li mb-0-mb"><a class="menu__li__link" href="#">服務條款</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="all.js"></script>
  </body>
</html>

第三、四周/src/views/index.pug
extend _layout.pug

block content
    include mixins/_iconParagraph
    include mixins/_iconCard
    include mixins/_socialCard
    include mixins/_puzzle
    - 
        const index_iconCardList = [
            {
                img : "./img/index_circle-dollar.svg",
                title: "單一價格",
                content: "無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面 鏡片。",
            },
            {
                img : "./img/index_clock-1.svg",
                title: "20 分鐘即可取件",
                content: "為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。",
            },
            {
                img : "./img/index_heart.svg",
                title: "安心售後服務",
                content: "我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。",
            },
            {
                img : "./img/index_glasses.svg",
                title: "關於鏡片",
                content: "使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。",
            },
        ]
        const index_socialCardList = [
            {
                img : "./img/18@2x.png",
                title: "Jessy",
                content: "This is a wider card with supporting text below as a natural lead-in to additional content.",
                time : "Last updated 3 mins ago",
            },
            {
                img : "./img/25@2x.png",
                title: "Karen",
                content: "This is a wider card with supporting text below as a natural lead-in to additional content.",
                time : "Last updated 3 mins ago",
            },
            {
                img : "./img/36@2x.png",
                title: "Chelsea",
                content: "This is a wider card with supporting text below as a natural lead-in to additional content.",
                time : "Last updated 3 mins ago",
            },
            {
                img : "./img/45@2x.png",
                title: "Jane",
                content: "This is a wider card with supporting text below as a natural lead-in to additional content.",
                time : "Last updated 3 mins ago",
            },
        ]
    main.l-main.pb-0
        header.l-index-Intro.box-full
            .box-lg.h-full.d-flex.f-col.f-cross-end.f-main-center   
                h3.l-index-Intro__subTitle Promise-Desert 2020 早春系列
                h2.l-index-Intro__title 看得清，才能看得遠

        section.l-index-Feature.l-index-banner.box-full.bg-sub
            .box-lg
                h3.l-index-banner__title.color-main_em
                    | 用專業的心，做專業的事
                ul.g-row.gutter-v25-pad.gutter-v0-mb
                    each iconCard, i in index_iconCardList
                        li.g-col-1-4.g-col-1-2-pad.g-col-1-mb(class={"f-order-2-pad" : i == 0 || i==3 })
                            .l-index-Feature__cardBox
                                +iconCard(iconCard)

        section.l-index-Classic.l-index-banner.box-full
            .box-lg
                h3.l-index-banner__title.color-main_em.mb-200-mb
                    | 經典系列鏡框
                ul
                    li.g-row.l-index-Classic__row.mb-400.mb-100-pad
                        a.g-col-2-3.g-col-1-mb(href="#")
                            img(src="./img/8.png")
                        .g-col-1-3.l-index-Classic__row__iconCol
                            +iconParagraph("indexProductCata",["far","fa-gem"],"OPTICAL")
                        
                    li.g-row.l-index-Classic__row.mb-400.mb-100-pad
                        a.g-col-2-3.g-col-1-mb(href="./product_sunglasses.html")
                            .imgLayer
                                img(src="./img/15_2.png")
                                img.imgLayer__filter(src="./img/15_1.png")
                        .g-col-1-3.l-index-Classic__row__iconCol
                            +iconParagraph("indexProductCata",["far","fa-sun"],"SUNGLASSES")
                        
                    li.g-row.l-index-Classic__row.mb-400.mb-100-pad
                        a.g-col-2-3.g-col-1-mb(href="#")
                            img(src="./img/28.png")
                        .g-col-1-3.l-index-Classic__row__iconCol
                            +iconParagraph("indexProductCata",["fas","fa-bolt"],"FUNCTIONAL")
                            
        .l-index--centralBg
            section.l-index-Design.l-index-banner.box-full
                .box-lg
                    h3.l-index-banner__title.color-contrast
                        | 聯名設計鏡框
                .l-index-Design__puzzleBox
                    +puzzle()(href="./product_optical.html")
                    

                .box-lg.d-flex.f-col-mb
                    .slogan.mr-375.mr-300-pad.mr-0-mb.mb-250-mb
                        img(src="./img/14.png", alt="").d-none-pad
                        img(src="./img/14-mb@2x.png", ).d-none.d-block-pad
                        .slogan__filter
                        p.slogan__content Double A+
                    .slogan
                        img(src="./img/39.png", alt="").d-none-pad
                        img(src="./img/39-mb@2x.png", alt="").d-none.d-block-pad
                        .slogan__filter
                        p.slogan__content YOUTH
                        

        section.l-index-Recommend.l-index-banner.box-full
            .box-lg
                h3.l-index-banner__title.color-contrast
                    | 顧客推薦
                ul.g-row.gutter-v3-pad.gutter-v2-mb
                    each socialCard, i in index_socialCardList
                        li.g-col-1-4.g-col-1-2-pad.g-col-1-mb
                            +socialCard(socialCard)
        
        section.l-index-Contact.l-index-banner.box-full
            form.form--sub.box-md
                h3.l-index-banner__title
                    | 聯絡我們
                p.l-index-banner__desc
                    | 我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。
                p.form__line
                    label.form__subject(for="name") 姓名
                    input.form__unit#name(name="name" placeholder="陳小明")
                p.form__line
                    label.form__subject(for="phone") 聯絡電話
                    input.form__unit#phone(name="phone" inputmode="numeric" placeholder="0912-345-678")
                p.form__line
                    label.form__subject(for="email") 電子郵件
                    input.form__unit#email(type="email" name="email" placeholder="example@email.com")
                p.form__line
                    label.form__subject(for="opinion") 意見反應
                    textarea.form__unit#opinion(name="name" placeholder="請輸入您的意見")
                p.mb-525
                    input.form__checkBox#policy(type="checkbox")
                    label(for="policy") 
                        span.form__checkBox__symbol
                        | 我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。
                .d-flex.f-main-center
                    input.btn.btn--main(type="submit" value="確認送出")
                
