第三周/src/views/block.pug
extend _layout.pug

block content
    include mixins/_post
    include mixins/_pagination
    include mixins/_iconParagraph
    include mixins/_hamburger
    - 
        var options = {
            img : "./img/70@2x.png",
            title : "台北中山旗艦店",
            tel : "(02)000-1234",
            startTime : "10:00",
            endTime : "21:00",
            address : "台北市中山區南京東路25巷2-1號"
        }
        var articleList = [
            {
                cover : "./img/56@2x.png",
                link : "#情人特別企劃",
                title : "情人特別企劃",
                subTitle : "2020 Valentine’s Special",
                dateString : "2020/02/14",
                innerText : "一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！ 即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯",
            },
            {
                cover : "./img/12@2x.png",
                link : "#街頭潮人訪問",
                title : "街頭潮人訪問",
                subTitle : "Street Interview",
                dateString : "2020/02/02",
                innerText : "炎熱的夏季裡，衣著選擇經常希望以簡潔的風格為 主，但有時單純只穿搭 T 恤或短袖開襟襯衫，又覺 得整體造型度有點不足嗎？那麼不妨可以透過「配 件」，為穿搭點綴出與眾不同的視覺層次，而本季有 哪些必備的配件系列呢？一起從以下推薦的 3 款單 品，讓你瞬間帥氣爆棚散發型男品味⋯⋯",
            },
            {
                cover : "./img/16@2x.png",
                link : "#春季新品上市",
                title : "春季新品上市",
                subTitle : "New Selection",
                dateString : "2020/02/02",
                innerText : "2020 年春季的光學眼鏡跳脫前幾季流行的復古框 型，比起圓框與小方框等文青風格，偏向個性款式的 眉框眼鏡成為這一季的耀眼之星。除了經典款式如 黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重 的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強 調出特殊設計感，俐落時髦的造型搭配⋯⋯",
            },
            {
                cover : "./img/93@2x.png",
                link : "#設計師獨享鏡框優惠",
                title : "設計師獨享鏡框優惠",
                subTitle : "Sales for Designer",
                dateString : "2020/01/18",
                innerText : "2020 年春季的光學眼鏡跳脫前幾季流行的復古框 型，比起圓框與小方框等文青風格，偏向個性款式的 眉框眼鏡成為這一季的耀眼之星。除了經典款式如 黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重 的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強 調出特殊設計感，俐落時髦的造型搭配⋯⋯",
            },
            {
                cover : "./img/94@2x.png",
                link : "#抵抗夏日大作戰",
                title : "抵抗夏日大作戰",
                subTitle : "Summer Special",
                dateString : "2019/08/07",
                innerText : "2020 年春季的光學眼鏡跳脫前幾季流行的復古框 型，比起圓框與小方框等文青風格，偏向個性款式的 眉框眼鏡成為這一季的耀眼之星。除了經典款式如 黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重 的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強 調出特殊設計感，俐落時髦的造型搭配⋯⋯",
            },
        ]

        var optionsA = {
            cover : "./img/56@2x.png",
            title : "情人特別企劃",
            subTitle : "2020 Valentine’s Special",
            dateString : "2020/02/14",
            tags : ["special", "event"],
            prev : {
                title : "街頭潮人訪問 1",
                link : "#街頭潮人訪問_1"
            },
            next : {
                title : "街頭潮人訪問 2",
                link : "#街頭潮人訪問_2"
            },
            innerHTML : `
                <img class="post__section__img" src="./img/56@2x.png" />
                <p class="post__section__p">
                    一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。<br>
                    本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，
                    偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！
                </p>
                <img class="post__section__img" src="./img/44@2x.png" />
                <p class="post__section__p">
                    一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。<br>
                    本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，
                    偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！
                </p>
                <img class="post__section__img" src="./img/48@2x.png" />
                <p class="post__section__p">
                    一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。<br>
                    本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，
                    偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！
                </p>
                <img class="post__section__img" src="./img/92@2x.png" />
                <p class="post__section__p">2/14(五)-2/20(日)<br />
                    至本店單筆消費滿2980元, 就送情人節限定眼鏡盒1個<br />
                    期間優惠還有~~持他牌鏡框更換鏡片<br />
                    薄型非球面鏡片折300元<br />
                    濾藍光鏡片折500元<br />
                    <br />
                    快快帶上另一半 讓彼此每一次睜開眼，都被愛的視線包圍！
                </p>
            `,
            innerText : "一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！ 即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯",
        }
    main.l-main

        .box-lg
            +cataMenu()
            //- +cardDDD("cardTest")
        .box-full.l-cataBanner(style=`background-image:url(./img/72@2x.png)`)
            .box-lg.h-full.d-flex.f-cross-end
                h2
                    +iconParagraph("pageBanner",["fas" ,"fa-map-marker-alt"],"門市據點", "rl" )
        .g-row.no-gutters-pad
            .g-col-1-2
                .l-cataBanner.d-none-pad(style=`background-image:url(./img/2@2x.png)`)
                .l-cataBanner.d-none.d-block-pad(style=`background-image:url(./img/2-pad@2x.png)`)
            .g-col-1-2
                .l-cataBanner.d-none-pad(style=`background-image:url(./img/11@2x.png)`)
                .l-cataBanner.d-none.d-block-pad(style=`background-image:url(./img/11-pad@2x.png)`)
        
        .box-full.bg-main_em.mb-1_100.mb-500-pad.mb-300-mb
            .box-lg
                nav.l-articleCata
                    +menu("articleCata")
                    button.d-none-mb.color-contrast.fz-rem-150.lh-100
                        i.fas.fa-search
        .box-full
            .box-lg
                .g-row
                    .g-col-1-2.g-col-1-mb
                        p.form__lineSame.form__lineSame--lg.form__lineSame--md-pad
                            label.form__subject(for="js-select-city") 選擇地區 
                            select.form__unit#js-select-city
                                option(value="taipei") Taipei
                                option(value="taichung") taichung
                                option(value="kaoshiung") kaoshiung
                                option(value="newTaipei") newTaipei
        .box-full
            .box-lg
                p.form__line.form__line--black
                    label.form__subject(for="js-name") 姓名
                    input.form__unit#js-name(placeholder="hexschool@email.com")
        .box-full
            .box-lg
                +hamburger([
                    { title:"Q1.請問可否自備鏡框單配鏡片？" , content: "A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。" },
                    { title:"Q2.眼鏡都可以20分鐘取件嗎？" , content: "A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。" },
                    { title:"Q3.散光鏡片需要額外加價嗎？" , content: "A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。" },
                    { title:"Q4.我可以使用舊眼鏡的度數配鏡片嗎？" , content: "A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。" },
                    { title:"Q5.請問可以單購買鏡框嗎？" , content: "A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。" },

                ])


        .box-full
            .box-lg
                each article in articleList
                    +postListItem(article)(class="mb-750 mb-400-pad mb-300-mb")
        .d-flex.f-main-center    
            +pagination(5,2)

第三、四周/public/block.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <script src="https://kit.fontawesome.com/8f304d084d.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="l-navFixBox">
      <nav class="l-nav px-0-mb">
        <button class="l-nav__toggler d-none d-block-mb" data-toggle="js-main-menu" id="js-main-menu-toggler"><i class="fas fa-bars"></i></button><a class="l-nav__logo" href="./">
          <h1>佳龍絲眼鏡</h1></a>
        <ul class="menu l-nav__menu-mb fz-rem-125 lh-140" id="js-main-menu">
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./product_optical.html">系列鏡框</a></li>
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./storeList.html">門市據點</a></li>
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./postList.html">部落格</a></li>
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./question.html">常見問題</a></li>
        </ul>
      </nav>
    </div>
    <main class="l-main">
      <div class="box-lg">
        <ul class="menu g-row no-gutters">
          <li class="menu__li g-col-1-3 bd-1 bd--light appearBorder"><a class="menu__li__link d-flex f-main-center py-300 py-200-pad py-100-mb" href="./product_optical.html">
            <p class="iconParagraph lh-130"><i class="iconParagraph__icon far fa-gem fz-rem-300 fz-rem-200-pad fz-rem-100-mb mr-100 mr-0625-mb"></i><span class="iconParagraph__text fz-rem-2625 fz-rem-175-pad fz-rem-0875-mb">OPTICAL</span></p></a></li>
          <li class="menu__li g-col-1-3 bd-1 bd--light appearBorder"><a class="menu__li__link d-flex f-main-center py-300 py-200-pad py-100-mb" href="./product_sunglasses.html">
            <p class="iconParagraph lh-130"><i class="iconParagraph__icon far fa-sun fz-rem-300 fz-rem-200-pad fz-rem-100-mb mr-100 mr-0625-mb"></i><span class="iconParagraph__text fz-rem-2625 fz-rem-175-pad fz-rem-0875-mb">SUNGLASSES</span></p></a></li>
          <li class="menu__li g-col-1-3 bd-1 bd--light appearBorder"><a class="menu__li__link d-flex f-main-center py-300 py-200-pad py-100-mb" href="#">
            <p class="iconParagraph lh-130"><i class="iconParagraph__icon fas fa-bolt fz-rem-300 fz-rem-200-pad fz-rem-100-mb mr-100 mr-0625-mb"></i><span class="iconParagraph__text fz-rem-2625 fz-rem-175-pad fz-rem-0875-mb">FUNCTIONAL</span></p></a></li>
        </ul>
      </div>
      <div class="box-full l-cataBanner" style="background-image:url(./img/72@2x.png)">
        <div class="box-lg h-full d-flex f-cross-end">
          <h2>
                <p class="iconParagraph lh-140 fw-bold f-row-reverse"><i class="iconParagraph__icon fas fa-map-marker-alt fz-rem-350 fz-rem-300-pad fz-rem-175-mb color-main"></i><span class="iconParagraph__text fz-rem-400 fz-rem-300-pad fz-rem-150-mb mr-300 mr-200-pad mr-100-mb">門市據點</span></p>
          </h2>
        </div>
      </div>
      <div class="g-row no-gutters-pad">
        <div class="g-col-1-2">
          <div class="l-cataBanner d-none-pad" style="background-image:url(./img/2@2x.png)"></div>
          <div class="l-cataBanner d-none d-block-pad" style="background-image:url(./img/2-pad@2x.png)"></div>
        </div>
        <div class="g-col-1-2">
          <div class="l-cataBanner d-none-pad" style="background-image:url(./img/11@2x.png)"></div>
          <div class="l-cataBanner d-none d-block-pad" style="background-image:url(./img/11-pad@2x.png)"></div>
        </div>
      </div>
      <div class="box-full bg-main_em mb-1_100 mb-500-pad mb-300-mb">
        <div class="box-lg">
          <nav class="l-articleCata">
            <ul class="menu l-articleCata__menu d-none-mb">
              <li class="menu__li l-articleCata__menu__list"><a class="menu__li__link l-articleCata__menu__link" href="#">最新消息</a></li>
              <li class="menu__li l-articleCata__menu__list"><a class="menu__li__link l-articleCata__menu__link" href="#">特別企劃</a></li>
              <li class="menu__li l-articleCata__menu__list"><a class="menu__li__link l-articleCata__menu__link" href="#">新品上市</a></li>
              <li class="menu__li l-articleCata__menu__list"><a class="menu__li__link l-articleCata__menu__link" href="#">鏡框小知識</a></li>
            </ul>
            <button class="d-none-mb color-contrast fz-rem-150 lh-100"><i class="fas fa-search"></i></button>
          </nav>
        </div>
      </div>
      <div class="box-full">
        <div class="box-lg">
          <div class="g-row">
            <div class="g-col-1-2 g-col-1-mb">
              <p class="form__lineSame form__lineSame--lg form__lineSame--md-pad">
                <label class="form__subject" for="js-select-city">選擇地區 </label>
                <select class="form__unit" id="js-select-city">
                  <option value="taipei">Taipei</option>
                  <option value="taichung">taichung</option>
                  <option value="kaoshiung">kaoshiung</option>
                  <option value="newTaipei">newTaipei</option>
                </select>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="box-full">
        <div class="box-lg">
          <p class="form__line form__line--black">
            <label class="form__subject" for="js-name">姓名</label>
            <input class="form__unit" id="js-name" placeholder="hexschool@email.com">
          </p>
        </div>
      </div>
      <div class="box-full">
        <div class="box-lg">
              <ul class="hamburger hamburger--main">
                <li class="hamburger__list">
                  <h4 class="hamburger__list__title">Q1.請問可否自備鏡框單配鏡片？
                    <svg class="hamburger__list__title__icon" width="38.943" height="24" viewBox="0 0 38.943 24">
                      <path d="M8.288,7.84l7.448,4.58,7.448-4.58,2.288,1.41-9.736,6L6,9.25Z" transform="translate(3.736 0.75)"></path>
                    </svg>
                  </h4>
                  <p class="hamburger__list__content">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</p>
                </li>
                <li class="hamburger__list">
                  <h4 class="hamburger__list__title">Q2.眼鏡都可以20分鐘取件嗎？
                    <svg class="hamburger__list__title__icon" width="38.943" height="24" viewBox="0 0 38.943 24">
                      <path d="M8.288,7.84l7.448,4.58,7.448-4.58,2.288,1.41-9.736,6L6,9.25Z" transform="translate(3.736 0.75)"></path>
                    </svg>
                  </h4>
                  <p class="hamburger__list__content">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</p>
                </li>
                <li class="hamburger__list">
                  <h4 class="hamburger__list__title">Q3.散光鏡片需要額外加價嗎？
                    <svg class="hamburger__list__title__icon" width="38.943" height="24" viewBox="0 0 38.943 24">
                      <path d="M8.288,7.84l7.448,4.58,7.448-4.58,2.288,1.41-9.736,6L6,9.25Z" transform="translate(3.736 0.75)"></path>
                    </svg>
                  </h4>
                  <p class="hamburger__list__content">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</p>
                </li>
                <li class="hamburger__list">
                  <h4 class="hamburger__list__title">Q4.我可以使用舊眼鏡的度數配鏡片嗎？
                    <svg class="hamburger__list__title__icon" width="38.943" height="24" viewBox="0 0 38.943 24">
                      <path d="M8.288,7.84l7.448,4.58,7.448-4.58,2.288,1.41-9.736,6L6,9.25Z" transform="translate(3.736 0.75)"></path>
                    </svg>
                  </h4>
                  <p class="hamburger__list__content">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</p>
                </li>
                <li class="hamburger__list">
                  <h4 class="hamburger__list__title">Q5.請問可以單購買鏡框嗎？
                    <svg class="hamburger__list__title__icon" width="38.943" height="24" viewBox="0 0 38.943 24">
                      <path d="M8.288,7.84l7.448,4.58,7.448-4.58,2.288,1.41-9.736,6L6,9.25Z" transform="translate(3.736 0.75)"></path>
                    </svg>
                  </h4>
                  <p class="hamburger__list__content">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</p>
                </li>
              </ul>
        </div>
      </div>
      <div class="box-full">
        <div class="box-lg">
              <div class="g-row mb-750 mb-400-pad mb-300-mb">
                <div class="g-col-1-2 g-col-1-mb mb-100-mb"><a class="d-block h-full min-h-200 bg-center bg-cover bg-norepeat" style="background-image: url(./img/56@2x.png)" href="#情人特別企劃"></a></div>
                <div class="g-col-1-2 g-col-1-mb">
                  <article class="post">
                    <header class="post__header mb-500 mb-200-pad mb-0-mb">
                      <h2 class="post__header__title mb-0 color-main_em fz-rem-200 fz-rem-125-pad fz-rem-100-mb">情人特別企劃</h2>
                      <p class="post__header__subTitle fz-rem-125 fz-rem-100-pad fz-rem-0875-mb">2020 Valentine’s Special<span class="post__header__subTitle__desc fz-rem-100 fz-rem-0875-pad">2020/02/14</span></p>
                    </header>
                    <section class="post__section mb-400 mb-0-pad d-none-mb fz-rem-125 fz-rem-0875-pad lh-135-mb">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！ 即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯ <a class="d-none d-inline-pad" href="#情人特別企劃">more</a></section><a class="d-none-pad" href="#情人特別企劃">
                          <p class="iconParagraph fw-bold lh-120 f-row-reverse"><i class="iconParagraph__icon fas fa-arrow-right fz-rem-150"></i><span class="iconParagraph__text fz-rem-225 mr-100">MORE</span></p></a>
                  </article>
                </div>
              </div>
              <div class="g-row mb-750 mb-400-pad mb-300-mb">
                <div class="g-col-1-2 g-col-1-mb mb-100-mb"><a class="d-block h-full min-h-200 bg-center bg-cover bg-norepeat" style="background-image: url(./img/12@2x.png)" href="#街頭潮人訪問"></a></div>
                <div class="g-col-1-2 g-col-1-mb">
                  <article class="post">
                    <header class="post__header mb-500 mb-200-pad mb-0-mb">
                      <h2 class="post__header__title mb-0 color-main_em fz-rem-200 fz-rem-125-pad fz-rem-100-mb">街頭潮人訪問</h2>
                      <p class="post__header__subTitle fz-rem-125 fz-rem-100-pad fz-rem-0875-mb">Street Interview<span class="post__header__subTitle__desc fz-rem-100 fz-rem-0875-pad">2020/02/02</span></p>
                    </header>
                    <section class="post__section mb-400 mb-0-pad d-none-mb fz-rem-125 fz-rem-0875-pad lh-135-mb">炎熱的夏季裡，衣著選擇經常希望以簡潔的風格為 主，但有時單純只穿搭 T 恤或短袖開襟襯衫，又覺 得整體造型度有點不足嗎？那麼不妨可以透過「配 件」，為穿搭點綴出與眾不同的視覺層次，而本季有 哪些必備的配件系列呢？一起從以下推薦的 3 款單 品，讓你瞬間帥氣爆棚散發型男品味⋯⋯ <a class="d-none d-inline-pad" href="#街頭潮人訪問">more</a></section><a class="d-none-pad" href="#街頭潮人訪問">
                          <p class="iconParagraph fw-bold lh-120 f-row-reverse"><i class="iconParagraph__icon fas fa-arrow-right fz-rem-150"></i><span class="iconParagraph__text fz-rem-225 mr-100">MORE</span></p></a>
                  </article>
                </div>
              </div>
              <div class="g-row mb-750 mb-400-pad mb-300-mb">
                <div class="g-col-1-2 g-col-1-mb mb-100-mb"><a class="d-block h-full min-h-200 bg-center bg-cover bg-norepeat" style="background-image: url(./img/16@2x.png)" href="#春季新品上市"></a></div>
                <div class="g-col-1-2 g-col-1-mb">
                  <article class="post">
                    <header class="post__header mb-500 mb-200-pad mb-0-mb">
                      <h2 class="post__header__title mb-0 color-main_em fz-rem-200 fz-rem-125-pad fz-rem-100-mb">春季新品上市</h2>
                      <p class="post__header__subTitle fz-rem-125 fz-rem-100-pad fz-rem-0875-mb">New Selection<span class="post__header__subTitle__desc fz-rem-100 fz-rem-0875-pad">2020/02/02</span></p>
                    </header>
                    <section class="post__section mb-400 mb-0-pad d-none-mb fz-rem-125 fz-rem-0875-pad lh-135-mb">2020 年春季的光學眼鏡跳脫前幾季流行的復古框 型，比起圓框與小方框等文青風格，偏向個性款式的 眉框眼鏡成為這一季的耀眼之星。除了經典款式如 黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重 的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強 調出特殊設計感，俐落時髦的造型搭配⋯⋯ <a class="d-none d-inline-pad" href="#春季新品上市">more</a></section><a class="d-none-pad" href="#春季新品上市">
                          <p class="iconParagraph fw-bold lh-120 f-row-reverse"><i class="iconParagraph__icon fas fa-arrow-right fz-rem-150"></i><span class="iconParagraph__text fz-rem-225 mr-100">MORE</span></p></a>
                  </article>
                </div>
              </div>
              <div class="g-row mb-750 mb-400-pad mb-300-mb">
                <div class="g-col-1-2 g-col-1-mb mb-100-mb"><a class="d-block h-full min-h-200 bg-center bg-cover bg-norepeat" style="background-image: url(./img/93@2x.png)" href="#設計師獨享鏡框優惠"></a></div>
                <div class="g-col-1-2 g-col-1-mb">
                  <article class="post">
                    <header class="post__header mb-500 mb-200-pad mb-0-mb">
                      <h2 class="post__header__title mb-0 color-main_em fz-rem-200 fz-rem-125-pad fz-rem-100-mb">設計師獨享鏡框優惠</h2>
                      <p class="post__header__subTitle fz-rem-125 fz-rem-100-pad fz-rem-0875-mb">Sales for Designer<span class="post__header__subTitle__desc fz-rem-100 fz-rem-0875-pad">2020/01/18</span></p>
                    </header>
                    <section class="post__section mb-400 mb-0-pad d-none-mb fz-rem-125 fz-rem-0875-pad lh-135-mb">2020 年春季的光學眼鏡跳脫前幾季流行的復古框 型，比起圓框與小方框等文青風格，偏向個性款式的 眉框眼鏡成為這一季的耀眼之星。除了經典款式如 黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重 的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強 調出特殊設計感，俐落時髦的造型搭配⋯⋯ <a class="d-none d-inline-pad" href="#設計師獨享鏡框優惠">more</a></section><a class="d-none-pad" href="#設計師獨享鏡框優惠">
                          <p class="iconParagraph fw-bold lh-120 f-row-reverse"><i class="iconParagraph__icon fas fa-arrow-right fz-rem-150"></i><span class="iconParagraph__text fz-rem-225 mr-100">MORE</span></p></a>
                  </article>
                </div>
              </div>
              <div class="g-row mb-750 mb-400-pad mb-300-mb">
                <div class="g-col-1-2 g-col-1-mb mb-100-mb"><a class="d-block h-full min-h-200 bg-center bg-cover bg-norepeat" style="background-image: url(./img/94@2x.png)" href="#抵抗夏日大作戰"></a></div>
                <div class="g-col-1-2 g-col-1-mb">
                  <article class="post">
                    <header class="post__header mb-500 mb-200-pad mb-0-mb">
                      <h2 class="post__header__title mb-0 color-main_em fz-rem-200 fz-rem-125-pad fz-rem-100-mb">抵抗夏日大作戰</h2>
                      <p class="post__header__subTitle fz-rem-125 fz-rem-100-pad fz-rem-0875-mb">Summer Special<span class="post__header__subTitle__desc fz-rem-100 fz-rem-0875-pad">2019/08/07</span></p>
                    </header>
                    <section class="post__section mb-400 mb-0-pad d-none-mb fz-rem-125 fz-rem-0875-pad lh-135-mb">2020 年春季的光學眼鏡跳脫前幾季流行的復古框 型，比起圓框與小方框等文青風格，偏向個性款式的 眉框眼鏡成為這一季的耀眼之星。除了經典款式如 黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重 的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強 調出特殊設計感，俐落時髦的造型搭配⋯⋯ <a class="d-none d-inline-pad" href="#抵抗夏日大作戰">more</a></section><a class="d-none-pad" href="#抵抗夏日大作戰">
                          <p class="iconParagraph fw-bold lh-120 f-row-reverse"><i class="iconParagraph__icon fas fa-arrow-right fz-rem-150"></i><span class="iconParagraph__text fz-rem-225 mr-100">MORE</span></p></a>
                  </article>
                </div>
              </div>
        </div>
      </div>
      <div class="d-flex f-main-center">   
            <ul class="pagination pagination--main">
              <li class="pagination__list"><a class="pagination__list__link" href="#1">上一頁</a></li>
              <li class="pagination__list"><a class="pagination__list__link" href="#1">1</a></li>
              <li class="pagination__list"><a class="pagination__list__link pagination__list__link--active" href="#2">2</a></li>
              <li class="pagination__list"><a class="pagination__list__link" href="#3">3</a></li>
              <li class="pagination__list"><a class="pagination__list__link" href="#4">4</a></li>
              <li class="pagination__list"><a class="pagination__list__link" href="#5">5</a></li>
              <li class="pagination__list"><a class="pagination__list__link" href="#6">6</a></li>
              <li class="pagination__list"><a class="pagination__list__link pagination__list__link--next" href="#3">下一頁</a></li>
            </ul>
      </div>
    </main>
    <footer class="l-footer">
      <div class="l-footer__wrap">
        <div class="l-footer__body">
          <nav class="l-footer__body__nav">
            <ul class="menu lh-1375 d-none-mb">
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">首頁</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">系列鏡框</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">門市據點</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">部落格</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">常見問題</a></li>
            </ul>
            <ul class="menu fz-rem-300 fz-rem-150-pad lh-100">
              <li class="menu__li mr-400 mr-300-pad"><a class="menu__li__link" href="#"><i class="fab fa-facebook"></i></a></li>
              <li class="menu__li mr-400 mr-300-pad"><a class="menu__li__link" href="#"><i class="fab fa-instagram"></i></a></li>
              <li class="menu__li mr-400 mr-300-pad"><a class="menu__li__link" href="#"><i class="fab fa-line"></i></a></li>
            </ul>
          </nav>
          <address><a class="d-block mb-200 mb-100-pad" href="tel:0800-000-000">
                  <p class="iconParagraph lh-1333 lh-130-pad lh-125-mb"><i class="iconParagraph__icon fas fa-phone-alt fz-rem-300 fz-rem-200-pad fz-rem-125-mb mr-150 mr-100-pad"></i><span class="iconParagraph__text fz-rem-225 fz-rem-125-pad fz-rem-100-mb">0800-000-000</span></p></a><a class="d-block" href="mailto:glasses@business.com">
                  <p class="iconParagraph lh-1333 lh-130-pad lh-125-mb"><i class="iconParagraph__icon far fa-envelope fz-rem-300 fz-rem-200-pad fz-rem-125-mb mr-150 mr-100-pad"></i><span class="iconParagraph__text fz-rem-225 fz-rem-125-pad fz-rem-100-mb">glasses@business.com</span></p></a></address>
        </div>
        <div class="l-footer__foot">
          <div class="l-footer__foot__logo"></div>
          <div class="l-footer__foot__info">
            <p class="mb-100-mb fz-rem-1 lh-125 fz-rem-085-mb lh-140-mb">Copyright © 2020 Glasses.All rights reserved.</p>
            <ul class="menu f-col-mb text-left-mb fz-rem-085 lh-140">
              <li class="menu__li mr-775 mr-300-pad mr-0-mb mb-100-mb"><a class="menu__li__link" href="#">隱私權政策</a></li>
              <li class="menu__li mb-0-mb"><a class="menu__li__link" href="#">服務條款</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="all.js"></script>
  </body>
</html>
