第三、四周/public/product_sunglasses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <script src="https://kit.fontawesome.com/8f304d084d.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="l-navFixBox">
      <nav class="l-nav px-0-mb">
        <button class="l-nav__toggler d-none d-block-mb" data-toggle="js-main-menu" id="js-main-menu-toggler"><i class="fas fa-bars"></i></button><a class="l-nav__logo" href="./">
          <h1>佳龍絲眼鏡</h1></a>
        <ul class="menu l-nav__menu-mb fz-rem-125 lh-140" id="js-main-menu">
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./product_optical.html">系列鏡框</a></li>
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./storeList.html">門市據點</a></li>
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./postList.html">部落格</a></li>
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./question.html">常見問題</a></li>
        </ul>
      </nav>
    </div>
    <main class="l-main">
      <div class="box-lg">
        <ul class="menu g-row no-gutters">
          <li class="menu__li g-col-1-3 bd-1 bd--light appearBorder"><a class="menu__li__link d-flex f-main-center py-300 py-200-pad py-100-mb" href="./product_optical.html">
            <p class="iconParagraph lh-130"><i class="iconParagraph__icon far fa-gem fz-rem-300 fz-rem-200-pad fz-rem-100-mb mr-100 mr-0625-mb"></i><span class="iconParagraph__text fz-rem-2625 fz-rem-175-pad fz-rem-0875-mb">OPTICAL</span></p></a></li>
          <li class="menu__li g-col-1-3 bd-1 bd--light appearBorder"><a class="menu__li__link d-flex f-main-center py-300 py-200-pad py-100-mb" href="./product_sunglasses.html">
            <p class="iconParagraph lh-130"><i class="iconParagraph__icon far fa-sun fz-rem-300 fz-rem-200-pad fz-rem-100-mb mr-100 mr-0625-mb"></i><span class="iconParagraph__text fz-rem-2625 fz-rem-175-pad fz-rem-0875-mb">SUNGLASSES</span></p></a></li>
          <li class="menu__li g-col-1-3 bd-1 bd--light appearBorder"><a class="menu__li__link d-flex f-main-center py-300 py-200-pad py-100-mb" href="#">
            <p class="iconParagraph lh-130"><i class="iconParagraph__icon fas fa-bolt fz-rem-300 fz-rem-200-pad fz-rem-100-mb mr-100 mr-0625-mb"></i><span class="iconParagraph__text fz-rem-2625 fz-rem-175-pad fz-rem-0875-mb">FUNCTIONAL</span></p></a></li>
        </ul>
      </div>
      <div class="g-row no-gutters-pad mb-1_100 mb-500-pad mb-300-mb">
        <div class="g-col-1-2">
          <div class="l-cataBanner d-none-pad" style="background-image:url(./img/80@2x.png)"></div>
          <div class="l-cataBanner d-none d-block-pad" style="background-image:url(./img/80-pad@2x.png)"></div>
        </div>
        <div class="g-col-1-2">
          <div class="l-cataBanner d-none-pad" style="background-image:url(./img/15@2x.png)"></div>
          <div class="l-cataBanner d-none d-block-pad" style="background-image:url(./img/15-pad@2x.png)"></div>
        </div>
      </div>
      <section class="box-full">
        <div class="box-lg">
          <header class="text-center mb-600 mb-400-pad mb-125-mb">
            <h3 class="fz-rem-2625 fz-rem-200-pad fz-rem-125-mb lh-130">2020 NEW COLLECTION</h3>
            <p class="fz-rem-200 fz-rem-150-pad fz-rem-100-mb lh-140">賽璐珞鈦金屬混合鏡框</p>
          </header>
          <ul class="g-row mb-n1_300 mb-n900-pad mb-n400-mb">
            <li class="g-col-1-3 g-col-1-2-pad g-col-1-mb mb-1_300 mb-900-pad mb-400-mb">
                  <article class="productCard productCard--main"><img src="./img/48@2x.png" alt="BJ41600S">
                    <h3 class="productCard__title f-col f-row-pad">BJ41600S<span class="productCard__title__subDesc">NTD3490</span></h3>
                    <div class="productCard__features">
                          <div class="featureSymbol featureSymbol--wood fz-rem-150 fz-rem-100-mb productCard__features__mark"></div>
                          <div class="featureSymbol featureSymbol--lighter fz-rem-150 fz-rem-100-mb productCard__features__mark"></div>
                    </div>
                  </article>
            </li>
            <li class="g-col-1-3 g-col-1-2-pad g-col-1-mb mb-1_300 mb-900-pad mb-400-mb">
                  <article class="productCard productCard--main"><img src="./img/51@2x.png" alt="BJ41600S">
                    <h3 class="productCard__title f-col f-row-pad">BJ41600S<span class="productCard__title__subDesc">NTD3490</span></h3>
                    <div class="productCard__features">
                          <div class="featureSymbol featureSymbol--wood fz-rem-150 fz-rem-100-mb productCard__features__mark"></div>
                          <div class="featureSymbol featureSymbol--lighter fz-rem-150 fz-rem-100-mb productCard__features__mark"></div>
                    </div>
                  </article>
            </li>
            <li class="g-col-1-3 g-col-1-2-pad g-col-1-mb mb-1_300 mb-900-pad mb-400-mb">
                  <article class="productCard productCard--main"><img src="./img/52@2x.png" alt="BJ41600S">
                    <h3 class="productCard__title f-col f-row-pad">BJ41600S<span class="productCard__title__subDesc">NTD3490</span></h3>
                    <div class="productCard__features">
                          <div class="featureSymbol featureSymbol--wood fz-rem-150 fz-rem-100-mb productCard__features__mark"></div>
                          <div class="featureSymbol featureSymbol--lighter fz-rem-150 fz-rem-100-mb productCard__features__mark"></div>
                    </div>
                  </article>
            </li>
            <li class="g-col-1-3 g-col-1-2-pad g-col-1-mb mb-1_300 mb-900-pad mb-400-mb">
                  <article class="productCard productCard--main"><img src="./img/48@2x.png" alt="BJ41600S">
                    <h3 class="productCard__title f-col f-row-pad">BJ41600S<span class="productCard__title__subDesc">NTD3490</span></h3>
                    <div class="productCard__features">
                          <div class="featureSymbol featureSymbol--wood fz-rem-150 fz-rem-100-mb productCard__features__mark"></div>
                          <div class="featureSymbol featureSymbol--lighter fz-rem-150 fz-rem-100-mb productCard__features__mark"></div>
                    </div>
                  </article>
            </li>
            <li class="g-col-1-3 g-col-1-2-pad g-col-1-mb mb-1_300 mb-900-pad mb-400-mb">
                  <article class="productCard productCard--main"><img src="./img/51@2x.png" alt="BJ41600S">
                    <h3 class="productCard__title f-col f-row-pad">BJ41600S<span class="productCard__title__subDesc">NTD3490</span></h3>
                    <div class="productCard__features">
                          <div class="featureSymbol featureSymbol--wood fz-rem-150 fz-rem-100-mb productCard__features__mark"></div>
                          <div class="featureSymbol featureSymbol--lighter fz-rem-150 fz-rem-100-mb productCard__features__mark"></div>
                    </div>
                  </article>
            </li>
            <li class="g-col-1-3 g-col-1-2-pad g-col-1-mb mb-1_300 mb-900-pad mb-400-mb">
                  <article class="productCard productCard--main"><img src="./img/52@2x.png" alt="BJ41600S">
                    <h3 class="productCard__title f-col f-row-pad">BJ41600S<span class="productCard__title__subDesc">NTD3490</span></h3>
                    <div class="productCard__features">
                          <div class="featureSymbol featureSymbol--wood fz-rem-150 fz-rem-100-mb productCard__features__mark"></div>
                          <div class="featureSymbol featureSymbol--lighter fz-rem-150 fz-rem-100-mb productCard__features__mark"></div>
                    </div>
                  </article>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="l-footer">
      <div class="l-footer__wrap">
        <div class="l-footer__body">
          <nav class="l-footer__body__nav">
            <ul class="menu lh-1375 d-none-mb">
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">首頁</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">系列鏡框</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">門市據點</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">部落格</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">常見問題</a></li>
            </ul>
            <ul class="menu fz-rem-300 fz-rem-150-pad lh-100">
              <li class="menu__li mr-400 mr-300-pad"><a class="menu__li__link" href="#"><i class="fab fa-facebook"></i></a></li>
              <li class="menu__li mr-400 mr-300-pad"><a class="menu__li__link" href="#"><i class="fab fa-instagram"></i></a></li>
              <li class="menu__li mr-400 mr-300-pad"><a class="menu__li__link" href="#"><i class="fab fa-line"></i></a></li>
            </ul>
          </nav>
          <address><a class="d-block mb-200 mb-100-pad" href="tel:0800-000-000">
                  <p class="iconParagraph lh-1333 lh-130-pad lh-125-mb"><i class="iconParagraph__icon fas fa-phone-alt fz-rem-300 fz-rem-200-pad fz-rem-125-mb mr-150 mr-100-pad"></i><span class="iconParagraph__text fz-rem-225 fz-rem-125-pad fz-rem-100-mb">0800-000-000</span></p></a><a class="d-block" href="mailto:glasses@business.com">
                  <p class="iconParagraph lh-1333 lh-130-pad lh-125-mb"><i class="iconParagraph__icon far fa-envelope fz-rem-300 fz-rem-200-pad fz-rem-125-mb mr-150 mr-100-pad"></i><span class="iconParagraph__text fz-rem-225 fz-rem-125-pad fz-rem-100-mb">glasses@business.com</span></p></a></address>
        </div>
        <div class="l-footer__foot">
          <div class="l-footer__foot__logo"></div>
          <div class="l-footer__foot__info">
            <p class="mb-100-mb fz-rem-1 lh-125 fz-rem-085-mb lh-140-mb">Copyright © 2020 Glasses.All rights reserved.</p>
            <ul class="menu f-col-mb text-left-mb fz-rem-085 lh-140">
              <li class="menu__li mr-775 mr-300-pad mr-0-mb mb-100-mb"><a class="menu__li__link" href="#">隱私權政策</a></li>
              <li class="menu__li mb-0-mb"><a class="menu__li__link" href="#">服務條款</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="all.js"></script>
  </body>
</html>

第三周/src/views/product_sunglasses.pug
extend _layout.pug

block content
    include mixins/_iconParagraph
    include mixins/_pagination
    include mixins/_productCard
    - 
        var productInfo = [
            {
                title  : "BJ41600S",
                price : 3490,
                img : "./img/48@2x.png",
                alt : "BJ41600S",
                features : ["wood", "lighter"]
            },
            {
                title  : "BJ41600S",
                price : 3490,
                img : "./img/51@2x.png",
                alt : "BJ41600S",
                features : ["wood", "lighter"]
            },
            {
                title  : "BJ41600S",
                price : 3490,
                img : "./img/52@2x.png",
                alt : "BJ41600S",
                features : ["wood", "lighter"]
            },
        ];
        var opticalList = [...productInfo, ...productInfo]

    main.l-main
        
        .box-lg
            +cataMenu()

        .g-row.no-gutters-pad.mb-1_100.mb-500-pad.mb-300-mb
            .g-col-1-2
                .l-cataBanner.d-none-pad(style=`background-image:url(./img/80@2x.png)`)
                .l-cataBanner.d-none.d-block-pad(style=`background-image:url(./img/80-pad@2x.png)`)
            .g-col-1-2
                .l-cataBanner.d-none-pad(style=`background-image:url(./img/15@2x.png)`)
                .l-cataBanner.d-none.d-block-pad(style=`background-image:url(./img/15-pad@2x.png)`)
        
        section.box-full
            .box-lg
                header.text-center.mb-600.mb-400-pad.mb-125-mb
                    h3.fz-rem-2625.fz-rem-200-pad.fz-rem-125-mb.lh-130 2020 NEW COLLECTION
                    p.fz-rem-200.fz-rem-150-pad.fz-rem-100-mb.lh-140 賽璐珞鈦金屬混合鏡框
                    
                ul.g-row.mb-n1_300.mb-n900-pad.mb-n400-mb
                    each product in opticalList
                        li.g-col-1-3.g-col-1-2-pad.g-col-1-mb.mb-1_300.mb-900-pad.mb-400-mb
                            +productCard_sunglass(product)

                    
