第三、四周/public/question.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <script src="https://kit.fontawesome.com/8f304d084d.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="l-navFixBox">
      <nav class="l-nav px-0-mb">
        <button class="l-nav__toggler d-none d-block-mb" data-toggle="js-main-menu" id="js-main-menu-toggler"><i class="fas fa-bars"></i></button><a class="l-nav__logo" href="./">
          <h1>佳龍絲眼鏡</h1></a>
        <ul class="menu l-nav__menu-mb fz-rem-125 lh-140" id="js-main-menu">
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./product_optical.html">系列鏡框</a></li>
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./storeList.html">門市據點</a></li>
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./postList.html">部落格</a></li>
          <li class="menu__li mr-64 mr-40-pad mr-0-mb"><a class="menu__li__link py-150 py-200-mb" href="./question.html">常見問題</a></li>
        </ul>
      </nav>
    </div>
    <main class="l-main">
      <header class="box-full l-cataBanner mb-1_100 mb-500-pad mb-300-mb" style="background-image:url(./img/72@2x.png)">
        <div class="box-lg h-full d-flex f-cross-end">
          <h2>
                <p class="iconParagraph lh-140 fw-bold f-row-reverse"><i class="iconParagraph__icon fas fas fa-question-circle fz-rem-350 fz-rem-300-pad fz-rem-175-mb color-main"></i><span class="iconParagraph__text fz-rem-400 fz-rem-300-pad fz-rem-150-mb mr-300 mr-200-pad mr-100-mb">常見問題</span></p>
          </h2>
        </div>
      </header>
      <section class="box-full">
        <div class="box-lg">
          <h3 class="mb-200 mb-400-pad mb-200-mb lh-140 fz-rem-200 fz-rem-175-pad fz-rem-125-mb">我想詢問配鏡問題</h3>
              <ul class="hamburger hamburger--main">
                <li class="hamburger__list">
                  <h4 class="hamburger__list__title">Q1.請問可否自備鏡框單配鏡片？
                    <svg class="hamburger__list__title__icon" width="38.943" height="24" viewBox="0 0 38.943 24">
                      <path d="M8.288,7.84l7.448,4.58,7.448-4.58,2.288,1.41-9.736,6L6,9.25Z" transform="translate(3.736 0.75)"></path>
                    </svg>
                  </h4>
                  <p class="hamburger__list__content">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</p>
                </li>
                <li class="hamburger__list">
                  <h4 class="hamburger__list__title">Q2.眼鏡都可以20分鐘取件嗎？
                    <svg class="hamburger__list__title__icon" width="38.943" height="24" viewBox="0 0 38.943 24">
                      <path d="M8.288,7.84l7.448,4.58,7.448-4.58,2.288,1.41-9.736,6L6,9.25Z" transform="translate(3.736 0.75)"></path>
                    </svg>
                  </h4>
                  <p class="hamburger__list__content">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</p>
                </li>
                <li class="hamburger__list">
                  <h4 class="hamburger__list__title">Q3.散光鏡片需要額外加價嗎？
                    <svg class="hamburger__list__title__icon" width="38.943" height="24" viewBox="0 0 38.943 24">
                      <path d="M8.288,7.84l7.448,4.58,7.448-4.58,2.288,1.41-9.736,6L6,9.25Z" transform="translate(3.736 0.75)"></path>
                    </svg>
                  </h4>
                  <p class="hamburger__list__content">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</p>
                </li>
                <li class="hamburger__list">
                  <h4 class="hamburger__list__title">Q4.我可以使用舊眼鏡的度數配鏡片嗎？
                    <svg class="hamburger__list__title__icon" width="38.943" height="24" viewBox="0 0 38.943 24">
                      <path d="M8.288,7.84l7.448,4.58,7.448-4.58,2.288,1.41-9.736,6L6,9.25Z" transform="translate(3.736 0.75)"></path>
                    </svg>
                  </h4>
                  <p class="hamburger__list__content">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</p>
                </li>
                <li class="hamburger__list">
                  <h4 class="hamburger__list__title">Q5.請問可以單購買鏡框嗎？
                    <svg class="hamburger__list__title__icon" width="38.943" height="24" viewBox="0 0 38.943 24">
                      <path d="M8.288,7.84l7.448,4.58,7.448-4.58,2.288,1.41-9.736,6L6,9.25Z" transform="translate(3.736 0.75)"></path>
                    </svg>
                  </h4>
                  <p class="hamburger__list__content">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</p>
                </li>
              </ul>
        </div>
      </section>
    </main>
    <footer class="l-footer">
      <div class="l-footer__wrap">
        <div class="l-footer__body">
          <nav class="l-footer__body__nav">
            <ul class="menu lh-1375 d-none-mb">
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">首頁</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">系列鏡框</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">門市據點</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">部落格</a></li>
              <li class="menu__li mr-600 mr-500-pad"><a class="menu__li__link py-150" href="#">常見問題</a></li>
            </ul>
            <ul class="menu fz-rem-300 fz-rem-150-pad lh-100">
              <li class="menu__li mr-400 mr-300-pad"><a class="menu__li__link" href="#"><i class="fab fa-facebook"></i></a></li>
              <li class="menu__li mr-400 mr-300-pad"><a class="menu__li__link" href="#"><i class="fab fa-instagram"></i></a></li>
              <li class="menu__li mr-400 mr-300-pad"><a class="menu__li__link" href="#"><i class="fab fa-line"></i></a></li>
            </ul>
          </nav>
          <address><a class="d-block mb-200 mb-100-pad" href="tel:0800-000-000">
                  <p class="iconParagraph lh-1333 lh-130-pad lh-125-mb"><i class="iconParagraph__icon fas fa-phone-alt fz-rem-300 fz-rem-200-pad fz-rem-125-mb mr-150 mr-100-pad"></i><span class="iconParagraph__text fz-rem-225 fz-rem-125-pad fz-rem-100-mb">0800-000-000</span></p></a><a class="d-block" href="mailto:glasses@business.com">
                  <p class="iconParagraph lh-1333 lh-130-pad lh-125-mb"><i class="iconParagraph__icon far fa-envelope fz-rem-300 fz-rem-200-pad fz-rem-125-mb mr-150 mr-100-pad"></i><span class="iconParagraph__text fz-rem-225 fz-rem-125-pad fz-rem-100-mb">glasses@business.com</span></p></a></address>
        </div>
        <div class="l-footer__foot">
          <div class="l-footer__foot__logo"></div>
          <div class="l-footer__foot__info">
            <p class="mb-100-mb fz-rem-1 lh-125 fz-rem-085-mb lh-140-mb">Copyright © 2020 Glasses.All rights reserved.</p>
            <ul class="menu f-col-mb text-left-mb fz-rem-085 lh-140">
              <li class="menu__li mr-775 mr-300-pad mr-0-mb mb-100-mb"><a class="menu__li__link" href="#">隱私權政策</a></li>
              <li class="menu__li mb-0-mb"><a class="menu__li__link" href="#">服務條款</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="all.js"></script>
  </body>
</html>

第三周/src/views/question.pug
extend _layout.pug

block content
    include mixins/_iconParagraph
    include mixins/_hamburger

    main.l-main
        header.box-full.l-cataBanner.mb-1_100.mb-500-pad.mb-300-mb(style=`background-image:url(./img/72@2x.png)`)
            .box-lg.h-full.d-flex.f-cross-end
                h2
                    +iconParagraph("pageBanner",["fas" ,"fas fa-question-circle"],"常見問題", "rl" )
        section.box-full
            .box-lg
                h3.mb-200.mb-400-pad.mb-200-mb.lh-140.fz-rem-200.fz-rem-175-pad.fz-rem-125-mb 我想詢問配鏡問題
                
                +hamburger([
                    { title:"Q1.請問可否自備鏡框單配鏡片？" , content: "A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。" },
                    { title:"Q2.眼鏡都可以20分鐘取件嗎？" , content: "A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。" },
                    { title:"Q3.散光鏡片需要額外加價嗎？" , content: "A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。" },
                    { title:"Q4.我可以使用舊眼鏡的度數配鏡片嗎？" , content: "A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。" },
                    { title:"Q5.請問可以單購買鏡框嗎？" , content: "A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。" },
                ])
